[defaults]
host_key_checking = False
retry_files_enabled = False
remote_user = ubuntu
#private_key_file = /home/elliot/Documents/demo-atsistemas.pem
private_key_file = /home/elliot/Dropbox/enmilocalfunciona-terraform-key.pem
inventory = inventory/hosts